{
  "ConnectionStrings": {
    "dbConnection": "server=localhost;port=3306;user={dbUser};password={dbPass};database={dbName}"
  },
  "ExpirationTokenHours": 12,
  "SecretKey": "eYRJfVj7ENYynN2u4P5SXV534yhfR38PMm92kzY8HyvLVkcYXvZGaFgRGWZAnddjkyueENBf7ZenPBdY4mhYHkVQMAV85SzPHYdxCdNArrKsQLMtUyvf62S4YLW6fEkVwgaCrVBFgTwvQzXUp57xt3zm6NZ8x28s2T3fw4774bzZd9NNxxtbVrLsAbpRVj22cM5PvkyDpBGWkAmN5LpzDj6cWU7XNT4hwEnU8Nr7nyZbhr6pVnZhqM5HkLEVXpA3",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
